<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home for Wasim Saifi</title>
    <style>
        body{
            color: red;
        }
        h1{
            color: blue;
        }
        h2{
            color: green;
        }
        #lib-header{
            color: gray;
        }
        .para{
            color: pink;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .container-center{
            max-width: 600px;
            margin: auto;

        }
        .container-fluid{

        }
        :root{
            --primary-color:red
        }
        .link-secondary {
            background-color: var(primary-color);
        }
        .link{
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        .link-primary{
            color: var(primary-color);
            border-radius: 0.5rem;
            border: 1px solid var(--primary-color);

        }
        .list-non-bullet{
            list-style: none;
        }
        .list-item-inline{
            display: inline;
            padding: 0rem 0.5rem;
        
        }
        .navigation{
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            border-bottom-left-radius: 1rem;
        }
        .navigation.link{
            color: white;

        }
        .navigation .nav-brand{
            font-weight: bold;
        }
        .navigation .link-active{
            font-weight: bold;
        }
        .hero{
            padding: 2rem;


        }
        .hero .hero-img{
            max-width: 350px;
            display: block;
            text-align: center;
            margin: auto;
        }
        .hero .hero-heading{
            font-size: x-large;
            color: rgb(170, 121, 121);
            padding-top: 1rem;
            text-align: center;
        }
        .hero .hero-heading .heading-inverted{
            color: rgb(214, 42, 42);
        }
        .section h1{
        text-align: center;
            padding: 2rem;
        }
        .sections{
            background-color: rgb(248, 240, 227);
            text-align: center;
        }
        .footer{
            background-color: darkgray;
            padding: 2rem 1rem;
            text-align: center;
            color: white;
        border-top-right-radius: 1rem;
        }
        .footer .footer-header{
            font-weight: bold;
            font-size: large;
        }
        .footer .link{

            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Wasim Saifi</div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline"><a class="link link-active" href="">home</a></li>
            <li class="list-item-inline">
                <a class="link" href="">projects</a>
            </li>
            <li class="list-item-inline"><a class="link" href="">blogs</a></li>
        </ul>
    </nav>
    
      <header class="hero">
          <img class="hero-img" src="undraw_laravel_and_vue_-59-tp.svg" alt="">
          <h1 class="hero-heading">Wasim Saifi: <span class="heading-inverted"> web developer</span> </h1>
      </header>
      <section class="sections">
          <div class="container container-center">
            
            <h1>Technologies</h1>
            <P>I am familier with HTML, CSS,Git, Javascript, NodeJS.</P>
          </div>
          </section>
          <a class="link link-primary" href="/projects.html">See projects</a>
          <section class="sections">
          <div class="container container-center">
            
            <h1>blogs</h1>
            <P>I am working on some technical and non technical blogs. I like to document my journey during this process.</P>
            <a class="link link-primary" href="/blogs.html">read blogs</a>
            </div>
          </section>
          <br>

          <footer class="footer">
          
          <div class="footer-header">social media presence</div>
          <ul class="social-link list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://github.com/Kwasim99"> github</a></li>
            <li class="list-item-inline"><a class="link" href="/">twitter</a> </li>
            <li class="list-item-inline"><a class=link href="/">linkedIn</a> </li>
        </ul>
      </footer>
          
    
</body>
</html>